In [ ]:
pip install SQLAlchemy

Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Using cached sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3 typing-extensions-4.14.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip show sqlalchemy

Name: SQLAlchemy
Version: 2.0.41
Summary: Database Abstraction Library
Home-page: https://www.sqlalchemy.org
Author: Mike Bayer
Author-email: mike_mp@zzzcomputing.com
License: MIT
Location: c:\Users\ABC\Desktop\sqlvscode\.venv\Lib\site-packages
Requires: greenlet, typing-extensions
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [4]:
from sqlalchemy import create_engine

In [5]:
pip install pandas

Collecting pandas
  Using cached pandas-2.3.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.3.1-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.3.0-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached numpy-2.3.1-cp313-cp313-win_amd64.whl (12.7 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]

In [6]:
import pandas as pd

In [8]:
url='postgresql://then:M93o7OImH8kAtDd3q6WyMFEVIvZSxHYE@dpg-d1h29cqli9vc73b82r00-a.singapore-postgres.render.com/restaurant'

In [9]:
engine=create_engine(url)

In [7]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   -------- ------------------------------- 0.5/2.6 MB 155.3 kB/s eta 0:00:14
   -------- ------------------------------- 0.5/2.6 MB 155.3 kB/s eta 0:00:14
   ------------ --------------------------- 0.8/2.6 MB 231.3 kB/s eta 0:00:08
   ------------ --------------------------- 0.8/2.6 MB 231.3 kB/s eta 0:00:08
   ------------ --------------------------- 0.8/2.6 MB 231.3 kB/s eta 0:00:08
   ------------ --------------------------- 0.8/2.6 MB 231.3 kB/s eta 0:00:08
   ---------------- ----------------------- 1.0/2.6 MB 264.9 kB/s eta 0:00:06
   ---------------- ----------------------- 1.0/2.6 MB 264.9 kB/s eta 0:00:06
   -------------------- ------------------- 1.3/2.6 MB 294.2 kB/s eta 0:00:05
   -------------------- ------------------- 1.3/2.6 MB 294.2 kB/s eta 0:00:05
   -------------------- ------------------- 1.3/2.6 MB 294.2 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 315.6 kB/s eta 0:00:04
   ------------------------ --------------- 1.6/2.6 MB 315.6 kB/s eta 0:00:04
   ---------------------------- ----------- 1.8/2.6 MB 345.4 kB/s eta 0:00:03
   ---------------------------- ----------- 1.8/2.6 MB 345.4 kB/s eta 0:00:03
   ---------------------------- ----------- 1.8/2.6 MB 345.4 kB/s eta 0:00:03
   -------------------------------- ------- 2.1/2.6 MB 358.0 kB/s eta 0:00:02
   ------------------------------------ --- 2.4/2.6 MB 382.6 kB/s eta 0:00:01
   ------------------------------------ --- 2.4/2.6 MB 382.6 kB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 402.4 kB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [10]:
query='select * from order_table'
ot=pd.read_sql(query,engine)
ot

     order_id  item_id  cust_id  quanti  order_date
0           1        1        1       1  2024-01-20
1           2        5        2       2  2024-01-20
2           3        8        3       1  2024-01-21
3           4       11        4       1  2024-01-22
4           5        2        5       3  2024-01-22
..        ...      ...      ...     ...         ...
105       106       15        6       1  2024-03-31
106       107       16        7       1        None
107       108       17        8       1  2024-04-01
108       109       18        9       1  2024-04-01
109       110       19       10       1        None

[110 rows x 5 columns]

In [11]:
query='select * from customer'
cust=pd.read_sql(query,engine)
cust

    cust_id      cust_name             email_id    cust_num         doj
0         1     Ravi Kumar     ravi.k@email.com  9876543210  2023-01-10
1         2   Priya Sharma    priya.s@email.com  9123456789  2023-02-15
2         3    Arjun Singh    arjun.s@email.com  9988776655  2023-03-01
3         4      Deepa Rao    deepa.r@email.com  9000111222  2023-04-05
4         5   Vikram Reddy   vikram.r@email.com  9555444333  2023-05-20
5         6     Meena Devi    meena.d@email.com  9666777888  2023-06-12
6         7    Suresh Iyer   suresh.i@email.com  9777888999  2023-07-01
7         8   Anjali Gupta   anjali.g@email.com  9111222333  2023-08-25
8         9  Ganesh Prasad   ganesh.p@email.com  9222333444  2023-09-19
9        10  Lakshmi Menon  lakshmi.m@email.com  9333444555  2023-10-30
10       12          Kumar    raviL.k@email.com  9876543223        None
11       14   Priya Sharma   priya.sh@email.com  9163456789  2025-07-02

In [13]:
query='select * from item'
item=pd.read_sql(query,engine)
item

    item_id           item_name      category  price
0         1         Masala Dosa     Breakfast     90
1         2        Idli (2 Pcs)     Breakfast     60
2         3              Pongal     Breakfast     80
3         4        Vada (2 Pcs)        Snacks     50
4         5       Filter Coffee      Beverage     40
5         6                 Tea      Beverage     35
6         7         Mini Tiffin     Breakfast    150
7         8  South Indian Meals  Lunch/Dinner    220
8         9  North Indian Thali  Lunch/Dinner    250
9        10        Chapathi Set  Lunch/Dinner    120
10       11        Poori Masala     Breakfast     85
11       12           Rava Dosa     Breakfast     95
12       13      Onion Uthappam     Breakfast    100
13       14          Ghee Roast     Breakfast    110
14       15          Lemon Rice  Lunch/Dinner    130
15       16           Curd Rice  Lunch/Dinner    120
16       17         Sambar Vada        Snacks     65
17       18          Badam Milk      Beverage     70
18       19         Jigarthanda      Beverage     80
19       20         Gulab Jamun       Dessert     55

# INNER JOIN

In [ ]:
query='select * from customer c inner join order_table o on c.cust_id=o.cust_id'
item=pd.read_sql(query,engine)
item

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,1,1,1,1,2024-01-20
1,2,Priya Sharma,priya.s@email.com,9123456789,2023-02-15,2,5,2,2,2024-01-20
2,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,3,8,3,1,2024-01-21
3,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,4,11,4,1,2024-01-22
4,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,5,2,5,3,2024-01-22
...,...,...,...,...,...,...,...,...,...,...
105,6,Meena Devi,meena.d@email.com,9666777888,2023-06-12,106,15,6,1,2024-03-31
106,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,107,16,7,1,None
107,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,108,17,8,1,2024-04-01
108,9,Ganesh Prasad,ganesh.p@email.com,9222333444,2023-09-19,109,18,9,1,2024-04-01
109,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,110,19,10,1,None

In [18]:
query='''select c.cust_name, c.cust_id, count(c.cust_id) 
from customer c inner join order_table o on c.cust_id=o.cust_id
group by c.cust_id order by count(c.cust_id) desc;'''
ot1=pd.read_sql(query,engine)
ot1

       cust_name  cust_id  count
0      Deepa Rao        4     11
1  Lakshmi Menon       10     11
2     Meena Devi        6     11
3   Priya Sharma        2     11
4  Ganesh Prasad        9     11
5    Suresh Iyer        7     11
6    Arjun Singh        3     11
7     Ravi Kumar        1     11
8   Vikram Reddy        5     11
9   Anjali Gupta        8     11

In [20]:
query='select * from customer c left join order_table o on c.cust_id=o.cust_id'
join1=pd.read_sql(query,engine)
join1

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,1.0,1.0,1.0,1.0,2024-01-20
1,2,Priya Sharma,priya.s@email.com,9123456789,2023-02-15,2.0,5.0,2.0,2.0,2024-01-20
2,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,3.0,8.0,3.0,1.0,2024-01-21
3,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,4.0,11.0,4.0,1.0,2024-01-22
4,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,5.0,2.0,5.0,3.0,2024-01-22
...,...,...,...,...,...,...,...,...,...,...
107,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,108.0,17.0,8.0,1.0,2024-04-01
108,9,Ganesh Prasad,ganesh.p@email.com,9222333444,2023-09-19,109.0,18.0,9.0,1.0,2024-04-01
109,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,110.0,19.0,10.0,1.0,None
110,12,Kumar,raviL.k@email.com,9876543223,None,NaN,NaN,NaN,NaN,None
111,14,Priya Sharma,priya.sh@email.com,9163456789,2025-07-02,NaN,NaN,NaN,NaN,None

In [21]:
query='select * from customer c right join order_table o on c.cust_id=o.cust_id'
join2=pd.read_sql(query,engine)
join2

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,1,1,1,1,2024-01-20
1,2,Priya Sharma,priya.s@email.com,9123456789,2023-02-15,2,5,2,2,2024-01-20
2,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,3,8,3,1,2024-01-21
3,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,4,11,4,1,2024-01-22
4,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,5,2,5,3,2024-01-22
...,...,...,...,...,...,...,...,...,...,...
105,6,Meena Devi,meena.d@email.com,9666777888,2023-06-12,106,15,6,1,2024-03-31
106,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,107,16,7,1,None
107,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,108,17,8,1,2024-04-01
108,9,Ganesh Prasad,ganesh.p@email.com,9222333444,2023-09-19,109,18,9,1,2024-04-01
109,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,110,19,10,1,None

In [23]:
query='select * from customer c full outer join order_table o on c.cust_id=o.cust_id'
join3=pd.read_sql(query,engine)
join3

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,1.0,1.0,1.0,1.0,2024-01-20
1,2,Priya Sharma,priya.s@email.com,9123456789,2023-02-15,2.0,5.0,2.0,2.0,2024-01-20
2,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,3.0,8.0,3.0,1.0,2024-01-21
3,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,4.0,11.0,4.0,1.0,2024-01-22
4,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,5.0,2.0,5.0,3.0,2024-01-22
...,...,...,...,...,...,...,...,...,...,...
107,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,108.0,17.0,8.0,1.0,2024-04-01
108,9,Ganesh Prasad,ganesh.p@email.com,9222333444,2023-09-19,109.0,18.0,9.0,1.0,2024-04-01
109,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,110.0,19.0,10.0,1.0,None
110,12,Kumar,raviL.k@email.com,9876543223,None,NaN,NaN,NaN,NaN,None
111,14,Priya Sharma,priya.sh@email.com,9163456789,2025-07-02,NaN,NaN,NaN,NaN,None

In [25]:
query='select * from customer c inner join order_table o on c.cust_id=o.cust_id and o.quanti>2'
item=pd.read_sql(query,engine)
item

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,5,2,5,3,2024-01-22
1,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,27,5,7,3,2024-02-07
2,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,50,5,10,4,2024-02-22
3,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,73,5,3,3,2024-03-10

In [26]:
query='select * from customer c inner join order_table o on c.cust_id=o.cust_id and o.item_id in (3,9,12,16,20)'
item=pd.read_sql(query,engine)
item

,cust_id,cust_name,email_id,cust_num,doj,order_id,item_id,cust_id,quanti,order_date
0,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,7,3,7,1,2024-01-24
1,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,14,12,4,1,2024-01-28
2,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,18,16,8,1,2024-02-01
3,2,Priya Sharma,priya.s@email.com,9123456789,2023-02-15,22,20,2,2,2024-02-03
4,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,25,3,5,1,2024-02-05
5,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,31,9,1,1,2024-02-09
6,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,37,12,7,1,2024-02-14
7,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,41,16,1,1,2024-02-16
8,5,Vikram Reddy,vikram.r@email.com,9555444333,2023-05-20,45,20,5,1,2024-02-19
9,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,48,3,8,1,2024-02-21
10,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,54,9,4,1,2024-02-25
11,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,60,12,10,1,2024-03-01
12,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,64,16,4,1,2024-03-04
13,8,Anjali Gupta,anjali.g@email.com,9111222333,2023-08-25,68,20,8,1,2024-03-07
14,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,71,3,1,1,2024-03-09
15,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,77,9,7,1,2024-03-13
16,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,83,12,3,1,2024-03-17
17,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,87,16,7,1,2024-03-19
18,1,Ravi Kumar,ravi.k@email.com,9876543210,2023-01-10,91,20,1,1,2024-03-22
19,4,Deepa Rao,deepa.r@email.com,9000111222,2023-04-05,94,3,4,1,2024-03-24
20,10,Lakshmi Menon,lakshmi.m@email.com,9333444555,2023-10-30,100,9,10,1,2024-03-28
21,3,Arjun Singh,arjun.s@email.com,9988776655,2023-03-01,103,12,3,1,2024-03-29
22,7,Suresh Iyer,suresh.i@email.com,9777888999,2023-07-01,107,16,7,1,None